<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <ul class="To-The-Right">
            <li><a href="index.html">Google Search</a></li>
            <li><a href="image.html">Image Search</a></li>
            <li><a href="advanced.html">Advanced Search</a></li> 
        </ul>
        <div class="To-The-Left">
            <h1>Dade's Browser</h1>
            <h2>Advanced Search</h2>
        </div>
        

        <form class="Advanced" action="https://google.com/search">
            <ul>
                <li><h1>Find pages with...</h1></li>
                <li><h3>all these words:</h3><input type="text" name="as_q"></li>
                <li><h3>this exact word or phrase:</h3><input type="text" name="as_epq"></li>
                <li><h3>any of these words:</h3><input type="text" name="as_oq"></li>
                <li><h3>none of these words:</h3><input type="text" name="as_eq"></li>
                <li><button type="submit">Advanced Search</button></li>
            </ul> 
                       
        </form>
    </body>
</html>